const API_KEY = "1234567890abcdef1234567890abcdef";
console.log(`Connecting with API key: ${API_KEY}`);

const DB_CREDENTIALS = {
    username: "admin",
    password: "supersecretpassword",
    host: "localhost",
    port: 3306,
};
console.log(`Connecting to DB: ${DB_CREDENTIALS.host}:${DB_CREDENTIALS.port}`);



const AUTH_TOKEN = "Bearer abcdefghijklmnopqrstuvwxyz123456";
fetch("https://api.example.com/data", {
    headers: {
        Authorization: AUTH_TOKEN,
    },
})
    .then((response) => response.json())
    .then((data) => console.log(data));



const SMTP_CONFIG = {
    server: "smtp.example.com",
    port: 587,
    user: "email@example.com",
    pass: "emailpassword",
};
console.log(`Sending email using server: ${SMTP_CONFIG.server}`);
